您好：
       百度诚邀您参加2018年百度-西交大·大数据竞赛
       本届大数据竞赛是由百度和西安交通大学联合主办，旨在通过全国高校范围内，挖掘、发现大数据人工智能尖端人才，并为其提供更好的发展环境和实践机会?。
       第一届2015年启动，赛题围绕“知识图谱”技术展开，以挖掘明星（人物）关系为场景，构建知识挖掘系统。
       第二届2016年启动，赛题围绕用户消费决策影响因素展开，从评价性文本片段中，结合上下文提取子句中的核心实体，即识别出该子句所讨论的最重要的实体。
       第三届2017年启动，赛题围绕图像识别技术展开，从给定数据集中，准确识别宠物狗种类等特征。
       今年，大赛将结合图像处理技术，通过街采的或用户在该地点上传的包含该商家招牌的照片，机器检测出图片中的招牌，并且对招牌进行分类，实现降低人工成本。

       大赛报名截止时间：6月7日24:00
       大赛时间：初赛（2018年4月30日-2018年6月8日）
                      复赛（2018年6月11日-2018年7月13日）
                      决赛（2018年9月上旬）
       参赛对象：大赛面向全社会开放，个人、高等院校、科研单位、企业、创客团队等人员均可报名参赛，组队上限5人，但每队至少一名在校学生
       奖项设置：一等奖50000元（1支队伍）
                      二等奖30000元（2支队伍）
                      三等奖10000元（3支队伍）
                      优秀奖1000元（10支队伍）

      QQ群：482699741 
      报名链接：dianshi.baidu.com

      主办单位：百度、西安交通大学
      技术支持：百度云、百度大数据、百度地图