8月，赵强老师准备了16场大数据Hadoop、Spark公开课，部分课程提供课件和笔记，每次公开课时间统一为晚上8：00开始。
高级课程在宅客学院官网和QQ群同步直播群进行：427285509 
课程详情
●
学习大数据需要具备的Java/Linux基础知识（已结束，可领取视频+课件+笔记）
8月3号 20：00
●
Hadoop大数据预备知识---Java动态代理和JDBC（已结束，可领取视频+课件+笔记）
8月4号 20：00
●
学好大数据“短-平-快”的学习路线（已结束，可领取视频+课件+笔记）
8月5号 20：00
●
离线计算与实时计算  （今晚直播，直播群：427285509）
8月7号 20：00
●
Hadoop的起源——Google的基本思想之一
8月8号 20：00
●
Hadoop的起源——Google的基本思想之二
8月9号 20：00
●
快速搭建Hadoop环境
8月10号  20：00
●
HDFS基础
8月11号 20：00
●
HDFS的高级特性
8月12号 20：00
●
MapReduce编程模型与案例
8月14号 20：00
●
MapReduce处理数据的原理分析
8月15号 20：00
●
HBase基础与搭建
8月16号 20：00
●
HBase的Java编程接口
8月17号 20：00
●
Redis的安装与配置
8月18号 20：00
●
Spark基础与搭建
8月28号 20：00
●
Spark编程案例与处理原理
8月30号 20：00
加群即直播 8点准时开始
